<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style-projecttemplate.css">
        <title>Airborne Airlines</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      </head>
<body>
    <header>
        <a href="/index.html#home" class="head">Home</a>
        <a href="/index.html#aboutme" class="head">About Me</a>
        <a href="/index.html#projects" class="head">Projects</a>
        <a href="#contact" class="head">Contact</a>
      </header>
      <div class="scroll-watcher"></div>

    <div>
      <section id="landing">
        <h1>
          <span aria-hidden="true">Airborne Airlines</span>
          Airborne Airlines
          <span aria-hidden="true">Airborne Airlines</span>
        </h1>
        <img class="home-animation" src="/images/home-animation.gif">
      </section>

      <section id="project-overview">
        <h1>Project Overview</h1>
        <p>Airborne Airlines is a website to provide luxury flights and services to people.</p>
      </section>

      <section id="contribution">
        <h1>Contribution</h1>
        <p>I worked with Airborne Airlines to create an interactive prototype for them to based their website off of. This included design research, thinking and creating the prototype.</p>
      </section>

      <section id="research">
        <h1>Research</h1>
        <p>Research involved researching competitors such as Qantas and Jetstar and seeing what they have included in their website layout. Seeing their alignment decisions, animation decisions and general vibe they are going for informed me of what
          design decisions I need to incorporate to provide Airborne Airlines a luxurious feeling website.
        </p>
      </section>

      <section id="main-design">
        <h1>Main Design Elements</h1>

        <div class="main-design-information">
          <h3>Royal Blue Colour Palette</h3>
          <p></p>
        </div>

        <div class="main-design-information">
        <h3>Negative Space In An Airflight Booking Website</h3>
        <p></p>
        </div>

        <div class="main-design-information">
        <h3>San Serif Type Font</h3>
        <p></p>
        </div>
      </section>

      <section id="showcase">
        <h1>Showcase</h1>
        <p></p>
        <img>
      </section>
    </div>

    <div id="contact">
      <p>
        Here are all of my contacts and touch points to get into contact with me directly. See you soon!.
      </p>
  
      <div class="logos">
        <a class="instagram-tag" href="https://www.instagram.com/andrewcruzdesigns/">
          <img class="instagram" src="/images/instagram.png">
        </a>
        <a class="linkedin-tag" href="https://www.linkedin.com/in/andrew-cruz-782881246/"><img class="linkedin" src="/images/linkedin.png"></a>
      </div>
  
    </div>


    <script src="main.js"></script>
</body>
</html>